Course selected on Thu May  5 10:15:52 2016
--------------------------------------------------

Course selected on Thu May  5 10:20:02 2016
--------------------------------------------------

Course selected on Thu May  5 10:21:31 2016
COMP9021,COMP9021: Principles of Programming
MATH5905,MATH5905: Statistical Inference
COMP9318,*COMP9318: Data Warehousing & Data Mining
COMP9311,COMP9311: Database Systems
COMP9024,COMP9024: Data Structures & Algorithms
COMP9417,*COMP9417: Machine Learning & Data Mining
COMP9414,COMP9414: Artificial Intelligence
COMP4141,COMP4141: Theory of Computation
COMP4418,*COMP4418: Knowledge Representation
GSOE9820,GSOE9820: Engineering Project Mgmt
COMP9517,*COMP9517: Computer Vision
COMP4411,*COMP4411: Experimental Robotics
COMP9444,*COMP9444: Neural Networks
COMP9431,*COMP9431: Robotic Software Architecture
COMP9041,COMP9041: Software Construction
--------------------------------------------------

Course selected on Thu May  5 10:31:24 2016:

Course selected on Thu May  5 10:31:41 2016:

COMP4141: Theory of Computation
COMP9024: Data Structures & Algorithms
COMP9021: Principles of Programming
--------------------------------------------------

